# developer-store

./: .gitignore  DeveloperStore.sln  README.md
src/SalesSystem.API/: Program.cs  SalesSystem.API.csproj  SalesSystem.API.http
src/SalesSystem.API/Controllers/: AuthController.cs  CartController.cs  ProductsController.cs  UsersController.cs
src/SalesSystem.API/Properties/: launchSettings.json
src/SalesSystem.Application/: SalesSystem - Backup.Application.csproj  SalesSystem.Application.csproj
src/SalesSystem.Application/Auth/Services/: IJwtTokenGenerator.cs
src/SalesSystem.Application/Carts/DTOs/: CartDto.cs  CreateCartItemDto.cs
src/SalesSystem.Application/Carts/Mapping/: CartMappingProfile.cs
src/SalesSystem.Application/Carts/Validators/: CreateCartCommandValidator.cs  UpdateCartCommandValidator.cs
src/SalesSystem.Application/Commands/CreateProduct/: CreateProductCommand.cs  (+1 more)
src/SalesSystem.Application/Common/: PaginatedResult.cs
src/SalesSystem.Application/DTOs/: ProductDto.cs
src/SalesSystem.Application/Extensions/: QueryableExtensions.cs
src/SalesSystem.Application/Mappings/: MappingProfile.cs
src/SalesSystem.Application/Validators/: CreateProductCommandValidator.cs
src/SalesSystem.Domain/: SalesSystem.Domain.csproj
src/SalesSystem.Domain/Carts/: Cart.cs
src/SalesSystem.Domain/Entities/: Product.cs
src/SalesSystem.Domain/Interfaces/: IProductRepository.cs
src/SalesSystem.Domain/Products/: Product.cs
src/SalesSystem.Domain/Users/: User.cs
src/SalesSystem.Domain/ValueObjects/: Rating.cs
src/SalesSystem.Infrastructure/: SalesSystem.Infrastructure.csproj
src/SalesSystem.Infrastructure/Migrations/: 20250322043901_InitialCreate.Designer.cs  20250322043901_InitialCreate.cs  20250322221031_AddUserEntity.Designer.cs  20250322221031_AddUserEntity.cs  20250323040800_AddCartEntity.Designer.cs  20250323040800_AddCartEntity.cs  20250323182039_AddDiscountToCartProduct.Designer.cs  20250323182039_AddDiscountToCartProduct.cs  SalesDbContextModelSnapshot.cs
src/SalesSystem.Infrastructure/Persistence/: SalesDbContext.cs
src/SalesSystem.Infrastructure/Persistence/Configurations/: CartConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/SalesSystem.Infrastructure/Repositories/: CartRepository.cs  ProductRepository.cs  UserRepository.cs
src/SalesSystem.Infrastructure/Services/: JwtTokenGenerator.cs
tests/SalesSystem.Tests/: SalesSystem.Tests.csproj
tests/SalesSystem.Tests/Carts/: CartDomainRulesTests.cs
tests/SalesSystem.Tests/Products/: CreateProductCommandHandlerTests.cs
tests/SalesSystem.Tests/Users/: LoginCommandHandlerTests.cs
(+54 files in other folders)
